{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"basic weapon","order":4,"path":"folders/Objects/basic weapon.yy",},
    {"name":"room objects","order":15,"path":"folders/Objects/room objects.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"assets","order":10,"path":"folders/Sprites/assets.yy",},
    {"name":"players","order":6,"path":"folders/Sprites/players.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_blue_bullet","order":2,"path":"objects/obj_blue_bullet/obj_blue_bullet.yy",},
    {"name":"obj_game","order":3,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_rock","order":2,"path":"objects/obj_rock/obj_rock.yy",},
    {"name":"obj_yellow_bullet","order":1,"path":"objects/obj_yellow_bullet/obj_yellow_bullet.yy",},
    {"name":"oFence2","order":1,"path":"objects/oFence2/oFence2.yy",},
    {"name":"oFence3","order":2,"path":"objects/oFence3/oFence3.yy",},
    {"name":"oLampPost1","order":3,"path":"objects/oLampPost1/oLampPost1.yy",},
    {"name":"oLampPost2","order":4,"path":"objects/oLampPost2/oLampPost2.yy",},
    {"name":"oLampPost3","order":5,"path":"objects/oLampPost3/oLampPost3.yy",},
    {"name":"oPlant1","order":6,"path":"objects/oPlant1/oPlant1.yy",},
    {"name":"oPlant2","order":7,"path":"objects/oPlant2/oPlant2.yy",},
    {"name":"oPole","order":8,"path":"objects/oPole/oPole.yy",},
    {"name":"oTrash","order":9,"path":"objects/oTrash/oTrash.yy",},
    {"name":"Map","order":3,"path":"rooms/Map/Map.yy",},
    {"name":"rm_game","order":1,"path":"rooms/rm_game/rm_game.yy",},
    {"name":"rm_over","order":2,"path":"rooms/rm_over/rm_over.yy",},
    {"name":"character","order":3,"path":"sprites/character/character.yy",},
    {"name":"Fence2","order":1,"path":"sprites/Fence2/Fence2.yy",},
    {"name":"Fence3","order":2,"path":"sprites/Fence3/Fence3.yy",},
    {"name":"LampPost1","order":3,"path":"sprites/LampPost1/LampPost1.yy",},
    {"name":"LampPost2","order":4,"path":"sprites/LampPost2/LampPost2.yy",},
    {"name":"LampPost3","order":5,"path":"sprites/LampPost3/LampPost3.yy",},
    {"name":"Plant1","order":6,"path":"sprites/Plant1/Plant1.yy",},
    {"name":"Plant2","order":7,"path":"sprites/Plant2/Plant2.yy",},
    {"name":"Pole","order":8,"path":"sprites/Pole/Pole.yy",},
    {"name":"spr_button","order":1,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_player","order":2,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_red","order":1,"path":"sprites/spr_red/spr_red.yy",},
    {"name":"Sprite6","order":2,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"Sprite8","order":7,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"Trash","order":9,"path":"sprites/Trash/Trash.yy",},
    {"name":"WallSt","order":9,"path":"sprites/WallSt/WallSt.yy",},
  ],
}